EXPO_PUBLIC_API_KEY="AIzaSyC_2CE1asVAJa0gpJexxO6-YlP6ER-AOFM"
EXPO_PUBLIC_AUTH_DOMAIN="landasha-be544.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="landasha-be544"
EXPO_PUBLIC_STORAGE_BUCKET="landasha-be544.appspot.com"
EXPO_PUBLIC_MESSAGE_SENDER_ID="59100705399"
EXPO_PUBLIC_APP_ID="1:59100705399:web:1ed43a9b304210b2174c72"
EXPO_PUBLIC_MEASUREMENT_ID="G-EB00JZKR0J"